# ANX Server Configuration

http {
    # This is a comment
    workers 4;
    root /var/www/html;

    server {
        listen 80;
        listen 443 ssl;
        
        server_name example.com;

        root /var/www/specific-site;

        ssl_certificate /etc/anx/certs/cert.pem;
        ssl_certificate_key /etc/anx/certs/key.pem;

        location /static {
            root /var/www/static-assets;
            index index.html;
        }

        location /api {
            # In the future, this could mean reverse proxy
            proxy_pass http://127.0.0.1:3000;
        }
    }

    server {
        listen 8080;
        server_name another.com;
        root /var/www/another;
    }
} 