# Server Configuration

# HTTP port
port = 8080

# HTTPS port
https_port = 8443

# Web root directory
web_root = ./www

# Number of worker processes
num_workers = 4

# SSL/TLS Certificate
cert_file = certs/server.crt

# SSL/TLS Private Key
key_file = certs/server.key 