# ANX Server Configuration

http {
    # This is a comment
    workers 2;

    server {
        listen 80;
        server_name localhost;
        root www;
        index index.html;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        root www;
        index index.html;
        ssl_certificate certs/server.crt;
        ssl_certificate_key certs/server.key;
    }
} 