events {
    worker_connections 1024;
}

http {
    workers 2;
    error_log stderr;
    access_log access.log;
    
    default_type application/octet-stream;
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    server {
        listen 8081;
        server_name localhost;
        root ./www;
        
        error_page 404 /404.html;
        
        location /404.html {
        }
        
        location / {
            index index.html index.htm;
        }
    }
} 