# ANX Server Configuration

http {
    # This is a comment
    workers 4;

    server {
        listen 80;
        listen 443 ssl;
        
        server_name example.com;
        root /var/www/anx/example.com;

        ssl_certificate /etc/anx/certs/server.crt;
        ssl_certificate_key /etc/anx/certs/server.key;

        location /static {
            # This location will now serve files from /var/www/anx/example.com/static
            index index.html;
        }

        location /api {
            # In the future, this could mean reverse proxy
            proxy_pass http://127.0.0.1:3000;
        }
    }

    server {
        listen 8080;
        server_name another.com;
        root /var/www/anx/another.com;
    }
} 